# ContactManagementService

./: ContactContext.json  ContactManagementService.csproj  ContactManagementService.http  ContactManagementService.sln  DbScript.sql  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BusinessLayer/: ContactDetailsBAL.cs
Controllers/: ContactDetailsController.cs  WeatherForecastController.cs
Data/: ContactManagementServiceContext.cs
DataAccessLayer/: ContactDetailsDAL.cs
Model/: BaseResponseModel.cs  ContactDetails.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReferenceDLL/: ContactServiceLayer.deps.json
ServiceLayer/: IContactDetailsService.cs
